{
  151ef23e-6bb2-4681-83d0-35bc2217230c, - тип элемента
  1..inf, - идентификатор элемента
  {
    1,
    {
      {}, - оформление, подсказка, доступность
      18,
      0..4, - РазмерКартинки? Значения здесь и ниже меняются синхронно
      (0|1), - Гиперссылка
      {
        7,
        0..4, - РазмерКартинки? Значения здесь и выше меняются синхронно
        {}, - Картинка
        {4,0,{0},"",-1,-1,1,0,""}, - картинка?, не используется
        {4,0,{0},"",-1,-1,1,0,""}, - картинка?, не используется
        100,0,0
      },
      {}, - СочетаниеКлавиш
      (0|1), - Масштабировать
      (0|1), - ИспользоватьКонтекстноеМеню
      (0|1), - РазрешитьНачалоПеретаскивания
      (0|1), - РазрешитьПеретаскивание
      {}, - ТекстНевыбраннойКартинки (см. локализованная строка)
      0,1
    },
    {} - события
  },
  {}, - расширение элемента панели
  {}, - расширение элемента формы
  {0}
}
