# ordinary-form-converter

./: .editorconfig  .gitattributes  .gitignore  .nuke  .travis.yml  CommonTypes.xsd  Enums.xsd  Events.xsd  OrdinaryForm.xsd  Styles.xsd  V8Types.xsd  XrTypes.xsd  ИдентификаторыТипов.txt  Картинка.txt  Надпись.txt  Панель.txt  Переключатель.txt  ПолеТабличногоДокумента.txt  ТабличноеПоле.txt  Форма.txt  Чекбокс.txt  клавиши.txt  общие блоки элементов формы.txt  описание типов.md  перечисления.txt  прочие типы.txt  события.txt  цвета.txt
src/OFP/: OFP.csproj  Program.cs
src/OFP.Library/: OFP.Library.csproj
src/OFP.Library.Tests/: OFP.Library.Tests.csproj
src/OFP.Library.Tests/ObjectModelTests/: ShortcutTests.cs
src/OFP.Library.Tests/Parser/: ColorListenerTests.cs  FontListenerTests.cs  ListenerTestFixture.cs  LocalizedStringListenerTests.cs  ProxyParseTreeListenerTests.cs  ShortcutLIstenerTests.cs  TokenListenerTests.cs
src/OFP.Library/Parser/: ColorListener.cs  FontListener.cs  FontMask.cs  ITokenCollector.cs  IValueCollector.cs  LocalizedStringListener.cs  ProxyParseTreeListener.cs  ShortcutListener.cs  TokenListener.cs
src/OFP.Library/Parser/Annotations/: ParseTreeValue.cs
src/OFP.Library/Parser/Extensions/: ParseTreePropertyExtensions.cs
src/OFP.Library/Properties/: AssemblyAttrs.cs
src/OFP/ObjectModel/Bindings/: BindingSite.cs  BorderBinding.cs  BorderBindings.cs
src/OFP/ObjectModel/Common/: ColumnEditMode.cs  ColumnLocation.cs  Event.cs  Events.cs  HorizontalAlign.cs  Identifier.cs  InitialListView.cs  Orientation.cs  PicturePosition.cs  PictureSize.cs  Point.cs  ScrollBarUse.cs  ScrollingTextMode.cs  SimpleType.cs  SimpleTypeValue.cs  SizeChange.cs  SpreadsheetDocumentSelectionShowModeType.cs  TableBoxRowInputMode.cs  TableBoxRowSelectionMode.cs  TableBoxSelectionMode.cs  TitleLocation.cs  UseOutput.cs  VerticalAlign.cs
src/OFP/ObjectModel/FormElements/: Button.cs  ButtonDecoration.cs  ButtonEvent.cs  Checkbox.cs  CheckboxDecoration.cs  CommandBar.cs  CommandBarButton.cs  CommandBarButtonAlignment.cs  CommandBarButtonOrder.cs  CommandBarButtonRepresentation.cs  CommandBarButtonType.cs  CommandBarDecoration.cs  Element.cs  ElementName.cs  Events.cs  GroupBox.cs  GroupBoxDecoration.cs  HTMLDocumentField.cs  HTMLDocumentFieldDecoration.cs  HTMLDocumentFieldEvent.cs  HorizontalAlign.cs  HorizontalTextAlignment.cs  Identifier.cs  Label.cs  LabelDecoration.cs  LabelEvent.cs  Orientation.cs  PictureBox.cs  PictureBoxDecoration.cs  PictureBoxEvent.cs  PicturePosition.cs  PictureSize.cs  Position.cs  RadioButton.cs  RadioButtonDecoration.cs  RadioButtonEvent.cs  Splitter.cs  SplitterDecoration.cs  SpreadsheetDocumentField.cs  SpreadsheetDocumentFieldDecoration.cs  (+16 more)
src/OFP/ObjectModel/Forms/: Attribute.cs  EnterKeyBehaviorType.cs  Form.cs  FormDecoration.cs  FormEvent.cs  Grid.cs  Size.cs  Window.cs  WindowAppearanceModeChange.cs  WindowAppearanceModeVariant.cs  WindowDockVariant.cs  WindowLocationVariant.cs  WindowSizeChange.cs  WindowStateVariant.cs
src/OFP/ObjectModel/Localization/: Locale.cs  LocalizedString.cs
src/libUnpack.Test/: DocumentStreamTest.cs  TestWithData.cs  V8ContainerTest.cs  V8FileTest.cs  libUnpack.Test.csproj
src/libUnpack.Test/Mock/: SparseMemoryStream.cs
src/libUnpack.Test/ObjectModel/: V8FileInfo.cs
src/libUnpack.Test/assets/: correct.epf
(+281 files in other folders)
