{
  0fc7e20d-f241-460c-bdf4-5ad88e5474a5, - тип элемента
  1..inf, идентификатор
  {
    3, - ?
    {
      {}, - оформление, подсказка, доступность
      11, - ?
      {}, - Заголовок (см. локализованная строка)
      0..4, - ГоризонтальноеПоложение (см. перечисление)
      0..2, - ВертикальноеПоложение (см. перечисление)
      (0|1), - Гиперссылка
      (0|1), - ВыделятьОтрицательные
      0,
      {0,0,0},
      0..5, - БегущаяСтрока (см. перечисление)
      {}, - Формат (см. локализованная строка)
      1,
      {
        7,0,
        {4,0,{0},"",-1,-1,1,0,""},
        {4,0,{0},"",-1,-1,1,0,""},
        {4,0,{0},"",-1,-1,1,0,""},
        100,0,0
      },
      4,0,0,0,0,0,0,0
    },
    {} - события
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Видимость
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    1,
    {0,6,1},
    0,
    1,
    {0,6,3},
    0,
    0,
    0,
    0,
    1,
    0..inf, - ПорядокОбхода?
    0,
    0
  },
  {}, - расширение элемента формы
  {0}
}