оформление, подсказка, доступность
{
  15,
  (0|1), - Доступность
  {}, - ЦветФона
  {}, - ЦветТекста
  {}, - Шрифт
  (0|1), - ПрозрачныйФон
  {}, - ЦветРамки
  {}, - ЦветФонаПоля
  {}, - ЦветТекстаПоля
  {}, - ЦветФонаКнопки
  {}, - ЦветТекстаКнопки
  {}, - Рамка
  {}, - Подсказка (см. локализованная строка)
  0,0,100,0
}

положение и навигация
{
  8,
  0..inf, 0..inf, - координаты левого верхнего угла
  0..inf, 0..inf, - координаты правого нижнего угла
  (0|1), - Видимость
  {}, - привязки?
  {}, - привязки?
  {}, - привязки?
  {}, - привязки?
  {}, - привязки?
  {}, - привязки?
  1,
  {0,6,1},
  0,
  1,
  {0,6,3},
  0,
  0,
  0,
  0,
  1,
  0..inf, - ПорядокОбхода?
  0,
  0
},
