Панель
{
  09ccdc77-ea1a-4a6d-ab1c-3435eada2433, - тип элемента
  1..inf,? - идентификатор элемента (есть только у обычных панелей, у основной -- нет)
  {
    1,
    {
      {}, - оформление, подсказка, доступность
      25,
      привязанные элементы, - к верхней границе
      привязанные элементы, - к нижней границе
      привязанные элементы, - к левой границе
      привязанные элементы, - к правой границе
      0,0,
      {
        7,
        0..6, - РазмерКартинки (см. РазмерКартинки)
        {}, - Картинка (реквизит, фон панели)
        {}, - пустая Картинка (тип)
        {}, - пустая Картинка (тип)
        100,0,0
      },
      (0..12|13), - ОтображениеЗакладок (0..12 - см. ОтображениеЗакладок, 13 - РежимПрокручиваемыхСтраниц == Истина)
      (0|1), - РаспределятьПоСтраницам
      {}, - страницы
      (0|1), - АвтоПравила
      (0|1), - АвтоПорядокОбхода
      (0|1), - РежимПрокручиваемыхСтраниц
      4..inf, - количество страниц * 4
      ({},)+ - выравнивающая линия (минимум 4 для каждой страницы)
      (0|1), - "Исп. только видимую область"
      (1..4294967295,)+ - идентификатор элемента для которого установлено свойство АктивизироватьПоУмолчанию, для каждой страницы свой (4294967295 - свойство АктивизироватьПоУмолчанию не установлено)
      1..5, - ПоложениеКартинкиПанели (см. ПоложениеКартинкиПанели)
      64,0,
      {}, - ЦветФона
      0,0,57,0
    },
    {} - события
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Видимость
    {}, - верхняя граница (сложная привязка)
    {}, - нижняя граница (сложная привязка)
    {}, - левая граница (сложная привязка)
    {}, - правая граница (сложная привязка)
    {}, - привязки?
    {}, - привязки?
    привязанные элементы, - к верхней границе
    привязанные элементы, - к нижней границе
    привязанные элементы, - к левой границе
    привязанные элементы, - к правой границе
    0,0,0,0,
    1..inf, - ПорядокОбхода
    (0|1), - Горизонтальная.РучнаяПривязка
    (0|1) - Вертикальная.РучнаяПривязка
  },? - расширение элемента панели
  {},? - расширение элемента формы
  {
    0..inf, - количество элементов
    {}, - дочерний элемент
    ...
  }
}

страницы
{
  1,
  1..inf, - количество страниц
  {
    4,
    {}, - Заголовок (см. локализованная строка)
    {
      7,0,
      {}, - КартинкаЗаголовка
      {}, - пустая Картинка
      {}, - пустая Картинка
      100,2,0
    },
    -1,
    (0|1), - Видимость
    (0|1), - Доступность
    "Страница1", - Имя
    (0|1), - Раскрыта
    {}, - цвет
    {}, - цвет
  },
  ...
}

выравнивающая линия
{
  2,
  0..inf, - координата
  (0|1), - ориентация? (0 - горизонтальная, 1 - вертикальная)
  1,
  0..4, - краевая выравнивающая линия (0 - не краевая, 1 - левая, 2 - верхняя, 3 - правая, 4 - нижняя)
  0..2147483647, - индекс страницы (2147483647 - сквозная)
  0,
  0..inf, - координата относительно противоположной стороны (только для правой и нижней)
  0
}

привязки?
{
  0,
  {
    2,
    (-1|0..inf), - идентификатор элемента? (-1 - не привязано, 0 - форма)
    0..6, - граница (0 - Верхняя, 1 - Нижняя, 2 - Левая, 4 - Центр (по вертикали), 5 - Центр (по горизонтали))
    -inf..inf - расстояние относительно другого элемента
  },
  {
    2,
    (-1|0..inf), - идентификатор элемента? (-1 - не привязано, 0 - форма)
    6,
    0
  }
}

привязанные элементы
0..inf - количество элементов
{
  0,
  0..inf, - идентификатор элемента
  0..3 - граница (0 - Верхняя, 1 - Нижняя, 2 - Левая, 3 - Правая)
}?
...
