{
  782e569a-79a7-4a4f-a936-b48d013936ec, - тип элемента
  1..inf, - идентификатор элемента
  {4,
    {}, - Данные (см. ОписаниеТипов)
    {
      {
        {}, - оформление, подсказка, доступность
        6, - ?
        {}, - Заголовок (см. локализованная строка)
        (0|1), - ПоложениеЗаголовка
        (0|1), - ГоризонтальноеПоложение
        (0|1), - ВертикальноеПоложение
        0,
        100,
        1
      },
      3,0,0,0
    },
    0,
    {}, - ВыбираемоеЗначение (см. Значение)
    {} - события
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Видимость
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    1,
    {0,7,1},
    0,
    1,
    {0,7,3},
    0,
    0,
    0,
    0,
    3,
    0..inf, - ПорядокОбхода?
    0,
    0
  },
  {}, - расширение элемента формы
  {0}
}
