{
  236a17b3-7f44-46d9-a907-75f9cdc61ab5,
  1..inf, - идентификатор элемента
  {
    18,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    5,
    5,
    1,
    (0|1), - Флаг "Доступность"
    {}, - Цвет (см. прочие типы: Цвет)
    {}, - Рамка (см. прочие типы: Рамка)
    {
      8,1,9,
      {
        "ru","ru",1,2,"ru","Русский","Русский","en","Английский","Английский"
      },
      {128,72},
      {0},0,
      {0,0},
      {0,0},
      {0,0},
      {0,0},
      {0,0},
      {0,0},0,2,0,
      {0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
      {0},
      {0},
      {0},
      {0},"",
      {
        {
          0,6,6,
          {"N",1000},7,
          {"N",1000},8,
          {"N",1000},9,
          {"N",1000},10,
          {"N",1000},11,
          {"N",1000}
        }
      },
      {0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
      {
        3,3,
        {-1}
      },
      {
        3,3,
        {-3}
      },
      0,0,0,"",
      (0|1), - Флаг "ТолькоПросмотр"
      {3,0,0,100,1,
      1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
      {0},0,0,0,1
    }, - Ячейки?
    (0|1), - Флаг "Сохранять позицию"
    (0|1), - Флаг "Сохранять позицию фиксации"
    {
      3,
      0..inf, 0..inf - Флаг "Сохранять позицию"?
      100,
      (0|1), - Флаг "ОтображатьСетку"
      (0|1), - Флаг "ОтображатьЗаголовки"
      0,
      (0|1),(0|1), - Флаг "Отображать группы"
      0,
      (0|1), - Флаг "ЧерноБелыйПросмотр"
      0,0,0,0,0,0,
      0..inf, 0..inf - Флаг "Сохранять позицию"?
      0,0,"ru",0,1,
      {3,
      0..inf, 0..inf, 0..inf, 0..inf, - Флаг "Сохранять позицию"?
      00000000-0000-0000-0000-000000000000},0,0,0,0,0
    },
    (0|1), - Флаг "ГоризонтальнаяПолосаПрокрутки"?
    (0|1), - Флаг "ВертикальнаяПолосаПрокрутки"?
    {}, - События (см. прочие типы: События, 0 - нет событий)
    (0|1), - Флаг "ТолькоПросмотр"?
    (0|1), - Флаг "Защита"
    (0|1), - Флаг "ТолькоПросмотр"
    (0|1), - Флаг "ОтображатьСетку"
    (0|1), - Флаг "ОтображатьЗаголовки" 
    (0|1), - Флаг "Отображать группы"
    (0|1), - Флаг "ЧерноБелыйПросмотр"
    (0|1), - Флаг "РазрешитьНачалоПеретаскивания"
    (0|1), - Флаг "РазрешитьПеретаскивание"
    (0|1), - ОтображатьВыделение (0 - "При активности", 1 - "Всегда")
    (0|1|2), - Вывод (0 - "Авто", 1 - "Разрешить", 2 - "Запретить")
    0,0,
    (0|1), - Флаг "ГоризонтальнаяПолосаПрокрутки"?
    (0|1)  - Флаг "ВертикальнаяПолосаПрокрутки"?
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Флаг "Видимость"
    {}, - Привязки?
    {}, - Привязки?
    {}, - Привязки?
    {}, - Привязки?
    {}, - Привязки?
    {}, - Привязки?
    0,0,0,0,0,0,0,0, - Привязки?
    0..inf, - ПорядокОбхода 
    0,0 - Привязки?
  },
  {
    14,         - Не изменяется
    ""          - Заголовок
    4294967295, - Не изменяется
    (0|1),      - Флаг "ИзменяетДанные"
    (0|1),      - Флаг "ПропускатьПриВводе" 
    (0|1),      - Флаг "ПервыйВГруппе" 
  },
  {
    0
  }
}