локализованная строка
{
  1,
  1..inf, - количество вариантов
  {
    "ru", - код языка
    "Заголовок" - выводимая строка
  },
  {"en","Caption"},
  ...
}

события
{
  0..inf, - количество элементов
  {
    - Действие
  },
  ...
}

Действие
1..inf, - идентификатор события
e1692cc2-605b-4535-84dd-28440238746c, - тип?
{
  3,
  "ПередОткрытием", - имя обработчика
  {
    1,
    "ПередОткрытием", - имя обработчика
    {}, - локализованная строка ("Перед открытием")
    {}, - локализованная строка ("Перед открытием")
    {}, - локализованная строка ("Перед открытием")
    {}, - картинка?
    {} - сочетание клавиш?
  }
}

Картинка
{
  4,
  (0|1|3), - ВидКартинки (см. ВидКартинки)
  {
    (-14..-1|0), - тип картинки
    GUID? - uuid картинки из библиотеки или конфигурации (только для ВидКартинки == FromLib, и только если тип картинки == 0)
  },
  "",
  (-1|0..inf), - X прозрачного пикселя
  (-1|0..inf), - Y прозрачного пикселя
  (0|1), - установлена прозрачность
  {
    base64
  },? - только для ВидКартинки == Absolute
  0,""
}

base64
{
  #base64:<base64 encoded data> - данные закодированные в base64, окончание каждой строки выглядит как \r\r\n, кроме последней, длина строки не более 64 символов
}

Цвет
{
  3,
  0..4, - Вид (см. ВидЦвета)
  {
    (0|BGR|-38..-1|0..146), - значение цвета (всегда 0 - для AutoColor, двоичное значение BGR в виде uint - для Absolute, идентификатор - для перечислений, всегда 0 - для стиля из конфигурации)
    GUID? - uuid стиля конфигурации с типом Цвет
  }
}

Шрифт
{
  {
    7,
    0..3, - Вид (см. ВидШрифта)
    0..inf, - маска (0x0 - Вид == Absolute, 0x1 - имя шрифта, 0x2 - размер, 0x4 - полужирный, 0x8 - курсив, 0x10 - подчеркнутый, 0x20 - зачеркнутый, 0x200 - масштаб)
    {
      (0|-32..-20|0..4), - базовый шрифт (0 - шрифт из стиля конфигурации, идентификатор стиля платформы)
      GUID? - uuid стиля конфигурации с типом Шрифт
    },? - только если Вид == WindowsFont || Вид == StyleItem
    10..inf,? - размер текста, умноженный на 10
    (0,0,0,)? - только если Вид == Absolute
    (400|700),? - полужирный (400 - ложь, 700 - истина)
    (0|1),? - курсив
    (0|1),? - подчеркнутый
    (0|1),? - зачеркнутый
    (0,0,0,0,0,)? - только если Вид == Absolute
    "Arial",? - имя шрифта
    1,
    1..inf - масштаб
  },
  0
}

Рамка
{
  3,
  0..1, - Вид (см. ВидРамки)
  {
    (0|-18), - стиль рамки (0 - Вид == Absolute, 0 - рамки из стиля конфигурации, идентификатор стиля платформы)
    GUID? - uuid стиля конфигурации с типом Рамка
  },
  (0..7|200), - ТипРамки (см. ТипРамкиЭлементаУправления)
  0..?, - Толщина (есть какой-то максимальный размер, выше которого толщину задать нельзя)
  (0|3), - ?
  48312c09-257f-4b29-b280-284dd89efc1e? - отсутствует при Вид == StyleItem и использовании стандартного стиля платформы
}

СочетаниеКлавиш
{
  0,
  0, - Клавиша
  0..inf - маска (0x4, - Shift, 0x8 - Ctrl, 0x10 - Alt)
}
