{
  ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,
  1..inf, - идентификатор элемента
  {
    5,
    {
      "Pattern",
      {"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
    },
    {
      {}, - оформление, подсказка, доступность
      {} - оформление табличного поля и колонки
    },
    {
      342cf854-134c-42bb-8af9-a2103d5d9723,
      {
        5,
        0,0,
        (0|1) - ИзменятьПорядокСтрок
      }
    },
    {0}
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Видимость
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    0,0,0,0,0,0,0,1,2,0,0
  },
  {}, - расширение элемента формы
  {0}
}

оформление табличного поля и колонки
{
  18,
  0..inf, - маска (0x1 - Шапка, 0x2 - Подвал, 0x10 - ЧередованиеЦветовСтрок, 0x400 - НЕ ТолькоПросмотр, 0x4000 - РазрешитьНачалоПеретаскивания, 0x8000 - АвтоВводНовойСтроки, 0x100000 - НЕ РазрешитьПеретаскивание, 0x200000 - ИзменятьНастройкуКолонок, 0x4000000 - ИзменятьПозициюКолонок)
  {}, - ЦветФонаШапки
  {}, - ЦветТекстаШапки
  {}, - ЦветФонаПодвала
  {}, - ЦветТекстаПодвала
  {}, - ЦветФонаВыделения
  {}, - ЦветТекстаВыделения
  {}, - ЦветФонаЧередованияСтрок
  0..2, - ГоризонтальнаяПолосаПрокрутки (см. ИспользованиеПолосыПрокрутки)
  0..2, - ВертикальнаяПолосаПрокрутки (см. ИспользованиеПолосыПрокрутки)
  0..inf, - ФиксацияСлева
  0..inf, - ФиксацияСправа
  0..3, - РежимВводаСтрок (см. РежимВводаСтрокТабличногоПоля)
  0..1, - РежимВыделенияСтроки (см. РежимВыделенияСтрокиТабличногоПоля)
  0..1, - РежимВыделения (см. РежимВыделенияТабличногоПоля)
  0..inf, - ВысотаШапки
  0..inf, - ВысотаПодвала
  {}, - ШрифтШапки
  {}, - ШрифтПодвала
  0..2, - НачальноеОтображениеСписка (см. НачальноеОтображениеСписка)
  0,
  (0|1), - ИзменятьСоставСтрок
  {
    0..inf, - количество колонок
    КолонкаТабличногоПоля,?
    ...
  },
  0..2, - Вывод (см. ИспользованиеВывода)
  0,0,0,0,0,0,100,1,2
}

КолонкаТабличногоПоля
{
  737535a4-21e6-4971-8513-3e3173a9fedd,
  {
    8,
    {
      8,
      {
        17,
        {}, - ТекстШапки
        {}, - ТекстПодвала
        {}, - ПодсказкаВШапке
        1e2,
        0,-1,-1,-1,
        0..inf, - маска (0x2 - ТолькоПросмотр, 0x200 - Доступность, 0x400 - Видимость, 0x2000 - "Активизировать по умолчанию", 0x8000 - ВыделятьОтрицательные, 0x10000 - ПропускатьПриВводе, 0x40000 - НЕ ИзменятьВидимость, 0x80000 - АвтоОтметкаНезаполненного, 0x200000 - Гиперссылка, 0x400000 - ИзменятьНастройку, 0x800000 - ИзменятьПозицию)
        {}, - картинка
        {}, - картинка
        {}, - картинка
        16,16,
        d2314b5d-8da4-4e0f-822b-45e7500eae09,
        {}, - цвет
        {}, - цвет
        {}, - цвет
        {}, - цвет
        {}, - цвет
        {}, - цвет
        {}, - шрифт
        {}, - шрифт
        {}, - шрифт
        0..2, - РежимРедактирования (см. РежимРедактированияКолонки)
        0,
        0..2, - ГоризонтальноеПоложениеВШапке (см. ГоризонтальноеПоложение)
        (0..2|4), - ГоризонтальноеПоложениеВКолонке (см. ГоризонтальноеПоложение)
        0..2, - ГоризонтальноеПоложениеВПодвале (см. ГоризонтальноеПоложение)
        "Колонка1", - Имя
        {},
        15,
        0..1, - ИзменениеРазмера (см. ИзменениеРазмераКолонки)
        {}, - Формат (см. локализованная строка)
        {}, - ТипЗначения (см. ОписаниеТипов)
        0,
        1..inf, - ВысотаЯчейки
        381ed624-9217-4e63-85db-c4c3cb87daae,
        {
          base64, - ЭлементУправления
          0
        },
        0,0,0
      },
      {-1},
      {-1},
      {-1}
    },
    "Колонка1", - Данные
    "","",0
  }
}
