{
  6ff79819-710e-4145-97cd-1618da79e3e2, - тип элемента
  1..inf, - идентификатор элемента
  {
    1,
    {
      {}, - оформление, подсказка, доступность
      14,
      {}, - Заголовок (см. локализованная строка)
      0..4, - ГоризонтальноеПоложение (см. ГоризонтальноеПоложение)
      1, - ВертикальноеПоложение? (см. ВертикальноеПоложение)
      (0|1), - КнопкаПоУмолчанию
      (0|1), - ПоложениеКартинки (см. ПоложениеКартинкиКнопки)
      0..6, - РазмерКартинки (см. РазмерКартинки)
      {}, - Картинка (см. Картинка)
      {}, - СочетаниеКлавиш (см. СочетаниеКлавиш)
      (0|1), - МногострочныйРежим
      0..2, - РежимМеню (см. ИспользованиеРежимаМеню)
      {},? - описание меню кнопки (см. КоманднаяПанель описание меню) (только для РежимМеню != DontUse)
      0,0,0,1
    },
    {} - события
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Видимость
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    1,
    {0,9,1},0,1,
    {0,9,3},0,0,0,0,0,1,0,0
  },
  {}, - расширение элемента формы
  {0}
}
