{
	e69bf21d-97b2-4f37-86db-675aea9ec2cb, - тип элемента
	1..inf, - идентификатор элемента
	{
		2,
		{
      {}, - оформление, подсказка, доступность
      9,
      0..2, - Ориентация (см. Ориентация)
      (0|1), - АвтоЗаполнение
      0..2, - ВыравниваниеКнопок (см. ВыравниваниеКнопокКоманднойПанели)
      (0|1), - Вспомогательная
      1,
      {}, - описание меню
      b78f2e80-ec68-11d4-9dcf-0050bae2bc79,
      4, - идентификатор?
      9d0a2e40-b978-11d4-84b6-008048da06df,
      0, - идентификатор?
      0,0
    }
	},
	{}, - расширение элемента панели
  {}, - расширение элемента формы
	{
    14,
    "КоманднаяПанель1",
    4294967295,
    0,0,0
  },
	{0}
}

описание меню
{
  5,
  GUID, - идентификатор меню
  0..inf, - ревизия
  1,
  список всех элементов меню,
  иерархия меню
}

список всех элементов меню
0..inf, - количество элементов
{
  6,
  GUID, - идентификатор
  (Действие | Разделитель | Подменю),
  0..inf, - маска (0x1 - Картинка 0x2 - Подсказка, 0x4 - Пояснение, 0x8 - СочетаниеКлавиш)
  {},? - Подсказка
  {},? - Пояснение
  {},? - Картинка
  {},? - СочетаниеКлавиш
},
...

иерархия меню
1..inf, - количество элементов
{
  5,
  Идентификатор пункта меню, - идентификатор Подменю, к которому относится это меню
  (0|1), - ? 1 - стандартное меню
  0..inf, - количество элементов
  КнопкаКоманднойПанели,?
  ...
  {
    (-1|0), - ?
    0,
    {
      0..inf, - количество элементов
      Идентификатор пункта меню, - пункт меню, для которого задан ПорядокКнопок
      0..2, - ПорядокКнопок (см. ПорядокКнопокКоманднойПанели)
      ...
    }
  }
},
...

КнопкаКоманднойПанели
GUID, - идентификатор
{
  8,
  "Действие1", - Имя
  (0|1), - ИзменяетДанные
  1,
  {}, - Текст (локализованная строка)
  0,
  Идентификатор пункта меню, - идентификатор этого элемента
  1e2,
  0..2, - ТипКнопки (см. ТипКнопкиКоманднойПанели)
  0..3, - Отображение (см. ОтображениеКнопкиКоманднойПанели)
  (0|1), - Доступность
  (0|1), - Пометка
  0,0,0
}

Действие (пустое)
1,
abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{
  1,
  357c6a54-357d-425d-a2bd-22f4f6e86c87,
  0..2147483647 - идентификатор элемента?
}

Действие (стандартная команда)
1,
fbe38877-b914-4fd5-8540-07dde06ba2e1,
{} - структура команды

Разделитель
1,
abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{
  1,
  9d0a2e40-b978-11d4-84b6-008048da06df,
  0
}

Подменю
1,
abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{
  1,
  Идентификатор пункта меню
}

Подменю (из стандартных команд)
1,
c93a51ed-b2d1-47f1-948d-38373f8710af,
{} - структура подменю

Идентификатор пункта меню
GUID, - идентификатор родительского меню или идентификатор стандартного меню платформы
0..2147483647 - числовой идентификатор пункта меню (0 - корневое меню)
