{
  0fc7e20d-f241-460c-bdf4-5ad88e5474a5, - тип элемента
  1..inf, идентификатор
  {
    3, - ?
    {
      {}, - оформление, подсказка, доступность
      11, - ?
      {}, - Заголовок (см. локализованная строка)
      (0..2|4), - ГоризонтальноеПоложение (см. ГоризонтальноеПоложение)
      0..2, - ВертикальноеПоложение (см. ВертикальноеПоложение)
      (0|1), - Гиперссылка
      (0|1), - ВыделятьОтрицательные
      0,
      {0,0,0},
      0..5, - БегущаяСтрока (см. РежимБегущейСтроки)
      {}, - Формат (см. локализованная строка)
      1,
      {
        7,0,
        {4,0,{0},"",-1,-1,1,0,""},
        {4,0,{0},"",-1,-1,1,0,""},
        {4,0,{0},"",-1,-1,1,0,""},
        100,0,0
      },
      4,0,0,0,0,0,0,0
    },
    {} - события
  },
  {}, - расширение элемента панели
  {}, - расширение элемента формы
  {0}
}
