оформление, подсказка, доступность
{
  15,
  (0|1), - Доступность
  {}, - ЦветФона
  {}, - ЦветТекста
  {}, - Шрифт
  (0|1), - ПрозрачныйФон
  {}, - ЦветРамки
  {}, - ЦветФонаПоля
  {}, - ЦветТекстаПоля
  {}, - ЦветФонаКнопки
  {}, - ЦветТекстаКнопки
  {}, - Рамка
  {}, - Подсказка (см. локализованная строка)
  0,0,100,
  (0|1|2) - ? 0 - панель, 0 - кнопка, 1 - поле ввода, 2 - табличное поле
}

расширение элемента формы
{
  14,
  "Кнопка1", - Имя
  0..4294967295, - ИсточникДействий, идентификатор элемента (0 - форма, 4294967295 - <Все источники>)
  (0|1), - ИзменяетДанные
  (0|1), - ПропускатьПриВводе
  (0|1) - ПервыйВГруппе
}
