{
  782e569a-79a7-4a4f-a936-b48d013936ec, - тип элемента
  1..inf, - идентификатор элемента
  {4,
    {}, - Данные (см. ОписаниеТипов)
    {
      {
        {}, - оформление, подсказка, доступность
        6, - ?
        {}, - Заголовок (см. локализованная строка)
        0..1, - ПоложениеЗаголовка (см. ПоложениеЗаголовка)
        0..2, - ГоризонтальноеПоложение (см. ГоризонтальноеПоложение)
        0..2, - ВертикальноеПоложение (см. ВертикальноеПоложение)
        0,
        100,
        1
      },
      3,0,0,0
    },
    0,
    {}, - ВыбираемоеЗначение (см. Значение)
    {} - события
  },
  {}, - расширение элемента панели
  {}, - расширение элемента формы
  {0}
}
