{
  d92a805c-98ae-4750-9158-d9ce7cec2f20, - тип элемента
  1..inf, - идентификатор элемента
  {
    5,0,
    {}, - события
    {3,4,{0}},
    {3,1,{-18},0,0,0},
    1..2, - Режим (см. РежимПоляHTMLДокумента)
    0..2 - Вывод (см. ИспользованиеВывода)
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Видимость
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    0,0,0,0,0,0,0,0,
    0..inf, - ПорядокОбхода?
    0,0
  },
  {}, - расширение элемента формы
  {0}
}