{
  36e52348-5d60-4770-8e89-a16ed50a2006, - тип элемента
  1..inf, - идентификатор элемента
  {
    0,
    {
      {}, - оформление, подсказка, доступность
      2,
      0..2, - Ориентация (см. перечисление)
      0
    }
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Видимость
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    0,2,
    {0,5,0},
    {0,6,0},0,0,0,0,0,2,2,0,0
  },
  {}, - расширение элемента формы
  {0}
}