{
  ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,
  1..inf, - идентификатор элемента
  {
    5,
    {}, - ТипЗначения (см. ОписаниеТипов)
    {
      {}, - оформление, подсказка, доступность
      {} - оформление табличного поля и колонки
    },
    {},? - расширение табличного поля таблицы значений
    {},? - расширение табличного поля табличной части
    {},? - расширение табличного поля дерева значений
    {} - события
  },
  {}, - расширение элемента панели
  {}, - расширение элемента формы
  {0}
}

оформление табличного поля и колонки
{
  18,
  0..inf, - маска табличного поля
  {}, - ЦветФонаШапки
  {}, - ЦветТекстаШапки
  {}, - ЦветФонаПодвала
  {}, - ЦветТекстаПодвала
  {}, - ЦветФонаВыделения
  {}, - ЦветТекстаВыделения
  {}, - ЦветФонаЧередованияСтрок
  0..2, - ГоризонтальнаяПолосаПрокрутки (см. ИспользованиеПолосыПрокрутки)
  0..2, - ВертикальнаяПолосаПрокрутки (см. ИспользованиеПолосыПрокрутки)
  0..inf, - ФиксацияСлева
  0..inf, - ФиксацияСправа
  0..3, - РежимВводаСтрок (см. РежимВводаСтрокТабличногоПоля)
  0..1, - РежимВыделенияСтроки (см. РежимВыделенияСтрокиТабличногоПоля)
  0..1, - РежимВыделения (см. РежимВыделенияТабличногоПоля)
  0..inf, - ВысотаШапки
  0..inf, - ВысотаПодвала
  {}, - ШрифтШапки
  {}, - ШрифтПодвала
  0..2, - НачальноеОтображениеСписка (см. НачальноеОтображениеСписка)
  0,
  (0|1), - ИзменятьСоставСтрок
  {
    0..inf, - количество колонок
    КолонкаТабличногоПоля,?
    ...
  },
  0..2, - Вывод (см. ИспользованиеВывода)
  0,0,0,0,0,0,100,1,2
}

маска табличного поля
0x1 - Шапка
0x2 - Подвал
0x4 - ВертикальныеЛинии
0x8 - ГоризонтальныеЛинии
0x10 - ЧередованиеЦветовСтрок
0x20 - Дерево
0x200 - Дерево
0x400 - НЕ ТолькоПросмотр
0x800 - ?
0x1000 - ?
0x4000 - РазрешитьНачалоПеретаскивания
0x8000 - АвтоВводНовойСтроки
0x10000 - таблица значений? дерево значений?
0x20000 - ?
0x1000000 - НЕ РазрешитьПеретаскивание
0x2000000 - ИзменятьНастройкуКолонок
0x4000000 - ИзменятьПозициюКолонок

расширение табличного поля таблицы значений
{
  342cf854-134c-42bb-8af9-a2103d5d9723,
  {
    5,
    0,0,
    (0|1) - ИзменятьПорядокСтрок
  }
}

расширение табличного поля табличной части
{
  51d1e122-c0f3-496f-901e-806df8206ba9,
  {
    2,
    (0|1), - ИзменятьПорядокСтрок
    {
      0,
      0..1 - ПроверкаОтображенияНовойСтроки (см. ВариантПроверкиОтображенияНовойСтроки)
    }
  }
}

расширение табличного поля дерева значений
{
  9ab3fa70-d2e0-4e44-baac-730682272ed2,
  {
    4,
    (0|1), - Дерево
    (0|1), - ИзменятьПорядокСтрок
    {} - события
  }
}

КолонкаТабличногоПоля
{
  GUID, - 737535a4-21e6-4971-8513-3e3173a9fedd - колонка таблицы/дерева значений, c2cf1953-2796-4fe2-b78c-ff84140b124e - колонка табличной части
  {
    (1|8), - ? 8 - колонка таблицы/дерева значений, 1 - колонка табличной части
    {
      8,
      {
        17,
        {}, - ТекстШапки
        {}, - ТекстПодвала
        {}, - ПодсказкаВШапке
        21..inf, - Ширина (может быть записано как экспонента, т.е. 1e2 == 100, 1.1e2 == 110)
        0..?, - идентификатор колонки?
        -2..?, - ? -2 - НомерСтроки, 0..? - колонки ТЧ, -1 - колонка ТЗ/ДЗ
        -1,-1,
        0..inf, - маска колонки табличного поля
        {}, - КартинкаШапки
        {}, - КартинкиСтрок
        {}, - КартинкаПодвала
        16,16,
        d2314b5d-8da4-4e0f-822b-45e7500eae09,
        {}, - ЦветФонаПоля
        {}, - ЦветТекстаПоля
        {}, - ЦветФонаШапки
        {}, - ЦветТекстаШапки
        {}, - ЦветФонаПодвала
        {}, - ЦветТекстаПодвала
        {}, - ШрифтТекста
        {}, - ШрифтШапки
        {}, - ШрифтПодвала
        0..2, - РежимРедактирования (см. РежимРедактированияКолонки)
        0..2, - Положение (см. ПоложениеКолонки)
        0..2, - ГоризонтальноеПоложениеВШапке (см. ГоризонтальноеПоложение)
        (0..2|4), - ГоризонтальноеПоложениеВКолонке (см. ГоризонтальноеПоложение)
        0..2, - ГоризонтальноеПоложениеВПодвале (см. ГоризонтальноеПоложение)
        "Колонка1", - Имя
        {},
        3..inf, - Ширина / 7 и округлить в большую сторону до единиц
        0..1, - ИзменениеРазмера (см. ИзменениеРазмераКолонки)
        {}, - Формат (см. локализованная строка)
        {}, - ТипЗначения (см. ОписаниеТипов)
        0,
        1..inf, - ВысотаЯчейки
        GUID, - тип элемента управления
        {
          base64, - ЭлементУправления
          0
        },? - отсутствует, если элемента управления нет
        0,0,0
      },
      {}, - Данные (см. источник данных колонки)
      {}, - ДанныеФлажка (см. источник данных колонки)
      {-1} - ? ДанныеКартинки? нельзя установить для табличной части
    },
    "Колонка1",? - Данные (для таблицы значений)
    "",? - ДанныеФлажка (для таблицы значений)
    "",? - ДанныеКартинки (для таблицы значений)
    0,? - для табличной части, заместо пути к данным
    (0|1) - ОтображатьИтогиВПодвале
  }
}

маска колонки табличного поля
0x1 - ОтображатьИерархию
0x2 - ТолькоПросмотр
0x200 - Доступность
0x400 - Видимость
0x800 - ОтображатьВШапке
0x1000 - ОтображатьВПодвале
0x2000 - "Активизировать по умолчанию"
0x8000 - ВыделятьОтрицательные
0x10000 - ПропускатьПриВводе
0x40000 - НЕ ИзменятьВидимость
0x80000 - АвтоОтметкаНезаполненного
0x100000 - АвтоВысотаЯчейки
0x200000 - Гиперссылка
0x400000 - ИзменятьНастройку
0x800000 - ИзменятьПозицию

тип элемента управления
00000000-0000-0000-0000-000000000000 - нет элемента (например для стандартного реквизита НомерСтроки)
381ed624-9217-4e63-85db-c4c3cb87daae - поле ввода

источник данных колонки
{
  (-2|-1|0), - -1 - не заполнено, 0 - реквизит, -2 - НомерСтроки
  GUID? - uuid реквизита
}
