{
  35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26, - тип элемента
  1..inf, - идентификатор элемента
  {
    1, - ?
    {
      {
        {}, - оформление, подсказка, доступность
        6, - ?
        {}, - Заголовок (см. локализованная строка)
        (0|1), - ПоложениеЗаголовка
        (0|1), - ГоризонтальноеПоложение
        (0|1), - ВертикальноеПоложение
        0,
        100,
        1
      },
      4,
      (0|1), - ТриСостояния, только для типа данных Число
      (0|1), - ? изменяется при смене типа данных, число - 1, булево - 0
      0,0,0
    },
    {} - события
  },
  {
    8,
    0..inf, 0..inf, - координаты левого верхнего угла
    0..inf, 0..inf, - координаты правого нижнего угла
    (0|1), - Видимость
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    {}, - привязки?
    1,
    {0,6,1},
    0,
    1,
    {0,6,3},
    0,
    0,
    0,
    0,
    1,
    0..inf, - ПорядокОбхода?
    0,
    0
  },
  {}, - расширение элемента формы
  {0}
}