форма обработки
143 - Сохранить значения...
144 - Восстановить значения...
структура команды
{
  6,0,
  00000000-0000-0000-0000-000000000000,
  0..inf, - идентификатор
  {
    1,99,
    b78f2e80-ec68-11d4-9dcf-0050bae2bc79,
    4,
    1
  },
  0,1
}

форма
142 - Закрыть
300 - Справка
структура команды
{
  6,0,
  00000000-0000-0000-0000-000000000000,
  0..inf, - идентификатор
  {
    1,99,
    b78f2e80-ec68-11d4-9dcf-0050bae2bc79,
    4,
    0
  },
  0,1
}

табличное поле
80 - Добавить
82 - Скопировать
83 - Удалить
84 - Изменить
85 - Переместить вверх
86 - Переместить вниз
88 - Сортировать по возрастанию
89 - Сортировать по убыванию
91 - Отбор по значению в текущей колонке
93 - Отключить отбор
94 - Закончить редактирование
97 - Настройка списка...
99 - Вывести список...
структура команды
{
  6,0,
  00000000-0000-0000-0000-000000000000,
  0..inf, - идентификатор
  {
    1,99,
    357c6a54-357d-425d-a2bd-22f4f6e86c87,
    2147483647,
    0
  },
  0,1
}

табличная часть
53 - Установить отбор и сортировку списка...
71 - (История отборов)
72 - (Список отборов)
структура команды
{
  6,0,
  6b7291bf-bcd2-41af-bac7-414d47cc6e6a,
  0..inf, - идентификатор
  {
    1,99,
    357c6a54-357d-425d-a2bd-22f4f6e86c87,
    2147483647,
    0
  },
  0,1
}